{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Solidity contracts package",
  "type": "module",
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "deploy:galileo": "npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^3.4.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0"
  }
}
